# jarvis_data_eng-FarnazTowhidi

./: README.md  READMEBK.md
Jarvis/: pom.xml
angular-frontend/angular-event-ui/: README.md  angular.json  package-lock.json  package.json
angular-frontend/angular-event-ui/backend/: package-lock.json  package.json
angular-frontend/angular-event-ui/backend/app/api/: event.json
angular-frontend/angular-event-ui/src/: index.html
angular-frontend/angular-event-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  event.service.ts  event.ts
angular-frontend/angular-event-ui/src/app/event-form/: event-form.component.html  event-form.component.ts
angular-frontend/angular-event-ui/src/app/event-list/: event-list.component.html  event-list.component.ts
angular-frontend/angular-trading-app/backend/backend_trading/: package-lock.json  package.json
angular-frontend/angular-trading-app/frontend/frontend_trading/: README.md  angular.json  package-lock.json  package.json
angular-frontend/angular-trading-app/frontend/frontend_trading/src/: index.html
angular-frontend/angular-trading-ui/: README.md  angular.json  package-lock.json  package.json
angular-frontend/angular-trading-ui/backend/backend_event/: package-lock.json  package.json
angular-frontend/angular-trading-ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts  data.service.ts  quote.service.ts  trade.ts  trader.service.spec.ts  trader.service.ts
angular-frontend/angular-trading-ui/src/app/Services/: quote.service.ts
angular-frontend/angular-trading-ui/src/app/dashboard/: dashboard.component.html
angular-frontend/angular-trading-ui/src/app/depsit/: depsit.component.ts
angular-frontend/angular-trading-ui/src/app/models/: quote.ts
angular-frontend/angular-trading-ui/src/app/navbar/: navbar.component.html
angular-frontend/angular-trading-ui/src/app/quotes-list/: quotes-list.component.ts
angular-frontend/angular-trading-ui/src/app/trader-account/: trader-account.component.ts
core_java/Grep/: pom.xml
core_java/grep/: README.md  pom.xml
core_java/jdbc/: README.md  pom.xml
core_java/twitter/: README.md  pom.xml
linux_sql/: README.md
linux_sql/profile/: profile.json  profile.yaml
linux_sql/scripts/: .host_info.sh.swp  host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: README.md  ddl.sql  queries.sql
practice/codingChallenge/: pom.xml
profile/: profile.json  profile.yaml
react/trading-app/: README.md
react/trading-app/backend/: server.js
react/trading-app/frontend/: package-lock.json  package.json
react/trading-app/frontend/src/: App.js
react/trading-app/frontend/src/util/: constants.js
springboot/: README.md  pom.xml
springboot/src/main/java/ca/jrvs/apps/trading/: AppConfig.java
springboot/src/main/java/ca/jrvs/apps/trading/controller/: QuoteController.java
springboot/src/main/java/ca/jrvs/apps/trading/dao/: MarketDataDao.java  QuoteDao.java
springboot/src/main/java/ca/jrvs/apps/trading/model/domain/: IexQuote.java  Quote.java
springboot/src/main/java/ca/jrvs/apps/trading/model/domain/config/: MarketDataConfig.java
springboot/src/main/java/ca/jrvs/apps/trading/service/: JsonUtil.java  QuoteService.java
(+110 files in other folders)
